MINIO_HOST = "localhost:9100"
MINIO_BUCKET_ACCESS_KEY = admin
MINIO_BUCKET_SECRET_KEY = admin123
BUCKET_NAME = home-energy-logs

RABBITMQ_HOST = 'localhost'
RABBITMQ_QUEUE = 'energy_data'
RABBITMQ_PORT = 5672


OPENWHISK_APIHOST = 'http://localhost:3233'

OPENWHISK_USER = user
OPENWHISK_PASS = password
OPENWHISK_NAMESPACE = guest